[basic]
# ハイパーパラメータ
batch_size = 100
epoch_size = 10
hidden_layer = 128
output_layer = 2
learning_rate = 0.001
train_length = 40000

# 設定
dataset_path = ./dataset/dataset_odds.csv
model_path = ./model/model_odds.npz
